<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomGradient" translatesAutoresizingMaskIntoConstraints="NO" id="lub-M8-f6g" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="Dpx-0l-JTS" userLabel="Breakfast">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopGradient" translatesAutoresizingMaskIntoConstraints="NO" id="INN-pA-Jaf" userLabel="Top">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardcore Avo Toast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-LM-YWA">
                                <rect key="frame" x="20" y="84" width="125" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart_health" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-Zo-xsT">
                                <rect key="frame" x="347" y="84" width="47" height="41"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energize with this healthy and hearty breakfast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7w-Zi-qha">
                                <rect key="frame" x="20" y="801" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lub-M8-f6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5iu-X9-fB5"/>
                            <constraint firstItem="m1b-LM-YWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8F8-IS-RlL"/>
                            <constraint firstItem="lub-M8-f6g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B6a-zs-l8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INN-pA-Jaf" secondAttribute="trailing" id="CU2-zu-mJ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="INN-pA-Jaf" secondAttribute="bottom" id="EBZ-jp-J4T"/>
                            <constraint firstItem="Dpx-0l-JTS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FRl-En-yFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G7w-Zi-qha" secondAttribute="trailing" constant="20" id="HRw-6h-mcd"/>
                            <constraint firstItem="INN-pA-Jaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IUC-x6-xj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpx-0l-JTS" secondAttribute="trailing" id="NO7-go-yYM"/>
                            <constraint firstItem="kgY-Zo-xsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Xja-31-DWo"/>
                            <constraint firstItem="m1b-LM-YWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="a89-LF-Vcd"/>
                            <constraint firstItem="INN-pA-Jaf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aeI-Yo-OhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lub-M8-f6g" secondAttribute="bottom" id="bYh-zU-SID"/>
                            <constraint firstAttribute="trailing" secondItem="kgY-Zo-xsT" secondAttribute="trailing" constant="20" id="dhn-eD-Yrw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G7w-Zi-qha" secondAttribute="bottom" constant="20" id="f73-mo-h5P"/>
                            <constraint firstItem="Dpx-0l-JTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fNA-Mc-r1e"/>
                            <constraint firstItem="G7w-Zi-qha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gzE-qH-5mx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lub-M8-f6g" secondAttribute="trailing" id="hfk-mX-rVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dpx-0l-JTS" secondAttribute="bottom" id="pM9-sO-Tgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BottomGradient" width="414" height="298"/>
        <image name="Breakfast" width="414" height="896"/>
        <image name="Heart_health" width="47" height="41"/>
        <image name="TopGradient" width="414" height="380"/>
    </resources>
</document>
